In [46]:
import pandas as pd

In [47]:
df=pd.read_csv('train2.csv')

In [48]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [49]:
df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [50]:
df['Age']=df['Age'].fillna(df['Age'].median())

In [51]:
df['Sex_Encoded']=df['Sex'].map({'male':0,'female':1})

In [52]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex_Encoded
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0
5,6,0,3,"Moran, Mr. James",male,28.0,0,0,330877,8.4583,NaN,Q,0
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,0
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,0
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,1
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,1
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S,1
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,1
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S,0
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S,0
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S,1
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S,1
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q,0
17,18,1,2,"Williams, Mr. Charles Eugene",male,28.0,0,0,244373,13.0000,NaN,S,0
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S,1
19,20,1,3,"Masselmani, Mrs. Fatima",female,28.0,0,0,2649,7.2250,NaN,C,1
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S,0
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S,0
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q,1
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S,0
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S,1
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S,1
26,27,0,3,"Emir, Mr. Farred Chehab",male,28.0,0,0,2631,7.2250,NaN,C,0
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S,0
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,28.0,0,0,330959,7.8792,NaN,Q,1
29,30,0,3,"Todoroff, Mr. Lalio",male,28.0,0,0,349216,7.8958,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S,0
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S,1
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,28.0,8,2,CA. 2343,69.5500,NaN,S,1
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S,0
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S,1
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C,1
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S,0
868,869,0,3,"van Melkebeke, Mr. Philemon",male,28.0,0,0,345777,9.5000,NaN,S,0
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S,0
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S,0
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S,1
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S,0
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S,0
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C,1
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C,1
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S,0
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S,0
878,879,0,3,"Laleff, Mr. Kristo",male,28.0,0,0,349217,7.8958,NaN,S,0
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C,1
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S,1
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S,0
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S,1
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S,0
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S,0
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q,1
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,1
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,28.0,1,2,W./C. 6607,23.4500,NaN,S,1
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0

In [53]:
df['Embarked']=df['Embarked'].fillna('S')

In [54]:
from sklearn.preprocessing import LabelEncoder

In [55]:
l=LabelEncoder()

In [56]:
df['EmbarkedEncoded']=l.fit_transform(df['Embarked'])

In [57]:
df[['Embarked','EmbarkedEncoded']]

    Embarked  EmbarkedEncoded
0          S                2
1          C                0
2          S                2
3          S                2
4          S                2
..       ...              ...
886        S                2
887        S                2
888        S                2
889        C                0
890        Q                1

[891 rows x 2 columns]

In [15]:
df.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex_Encoded,EmbarkedEncoded
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1,0

In [72]:
features=['Pclass','Sex_Encoded','Age']

In [73]:
label=['Survived']

In [74]:
X=df[features]

In [75]:
Y=df[label]

In [76]:
from sklearn.model_selection import train_test_split

In [77]:
X_train,X_test,Y_train,Y_Test=train_test_split(X,Y,test_size=.20,random_state=10)

In [78]:
from sklearn.linear_model import LogisticRegression

In [79]:
lr=LogisticRegression()

In [80]:
model=lr.fit(X_train,Y_train)

c:\users\user\appdata\local\programs\python\python37-32\lib\site-packages\sklearn\linear_model\logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
c:\users\user\appdata\local\programs\python\python37-32\lib\site-packages\sklearn\utils\validation.py:724: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

In [81]:
model_pred=model.predict(X_test)

In [82]:
Y_Test['PredSurvived']=model_pred

c:\users\user\appdata\local\programs\python\python37-32\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [88]:
from sklearn.ensemble import RandomForestClassifier
rf=RandomForestClassifier(n_estimators=100)
model=rf.fit(X_train,Y_train)
model_pred=model.predict(X_test)
print(accuracy_score(Y_Test['Survived'],model_pred))

c:\users\user\appdata\local\programs\python\python37-32\lib\site-packages\ipykernel_launcher.py:3: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  This is separate from the ipykernel package so we can avoid doing imports until

0.8547486033519553

In [83]:
Y_Test

     Survived  PredSurvived
590         0             0
131         0             0
628         0             0
195         1             1
230         1             1
..        ...           ...
456         0             0
191         0             0
603         0             0
94          0             0
766         0             0

[179 rows x 2 columns]

In [84]:
from sklearn.metrics import accuracy_score

In [85]:
accuracy_score(Y_Test['Survived'],Y_Test['PredSurvived'])

0.8324022346368715

In [86]:
#model 1 used for logistric regrassion

In [90]:
model.predict_proba(
    X_test)

array([[1.        , 0.        ],
       [0.7127638 , 0.2872362 ],
       [0.78707713, 0.21292287],
       [0.01      , 0.99      ],
       [0.        , 1.        ],
       [0.88575542, 0.11424458],
       [0.87286017, 0.12713983],
       [1.        , 0.        ],
       [0.87452617, 0.12547383],
       [0.91419538, 0.08580462],
       [0.99      , 0.01      ],
       [0.185     , 0.815     ],
       [0.24293903, 0.75706097],
       [0.72179963, 0.27820037],
       [0.88747188, 0.11252812],
       [0.7836333 , 0.2163667 ],
       [0.88992479, 0.11007521],
       [0.48366667, 0.51633333],
       [0.63      , 0.37      ],
       [0.88992479, 0.11007521],
       [0.88992479, 0.11007521],
       [0.99875   , 0.00125   ],
       [0.02      , 0.98      ],
       [0.87286017, 0.12713983],
       [0.8875    , 0.1125    ],
       [0.7127638 , 0.2872362 ],
       [0.7127638 , 0.2872362 ],
       [0.23516667, 0.76483333],
       [0.9925    , 0.0075    ],
       [0.02      , 0.98      ],
       [0.        , 1.        ],
       [0.7836333 , 0.2163667 ],
       [0.99      , 0.01      ],
       [1.        , 0.        ],
       [0.105     , 0.895     ],
       [0.88992479, 0.11007521],
       [0.02      , 0.98      ],
       [0.91      , 0.09      ],
       [0.88992479, 0.11007521],
       [0.87452617, 0.12547383],
       [0.99333333, 0.00666667],
       [0.72307143, 0.27692857],
       [0.88992479, 0.11007521],
       [0.78627778, 0.21372222],
       [0.06      , 0.94      ],
       [0.88941948, 0.11058052],
       [0.90804969, 0.09195031],
       [0.90804969, 0.09195031],
       [0.        , 1.        ],
       [0.95166667, 0.04833333],
       [0.91850469, 0.08149531],
       [0.58833333, 0.41166667],
       [1.        , 0.        ],
       [0.43083333, 0.56916667],
       [0.02      , 0.98      ],
       [0.        , 1.        ],
       [0.99      , 0.01      ],
       [0.36626734, 0.63373266],
       [0.        , 1.        ],
       [0.87812834, 0.12187166],
       [0.87286017, 0.12713983],
       [0.        , 1.        ],
       [0.36626734, 0.63373266],
       [0.27      , 0.73      ],
       [0.99      , 0.01      ],
       [0.84434987, 0.15565013],
       [0.88747188, 0.11252812],
       [0.87882243, 0.12117757],
       [1.        , 0.        ],
       [0.        , 1.        ],
       [0.95714286, 0.04285714],
       [1.        , 0.        ],
       [0.87286017, 0.12713983],
       [0.9       , 0.1       ],
       [0.03666667, 0.96333333],
       [0.8713709 , 0.1286291 ],
       [0.99586966, 0.00413034],
       [0.295     , 0.705     ],
       [0.72179963, 0.27820037],
       [1.        , 0.        ],
       [0.88992479, 0.11007521],
       [0.88992479, 0.11007521],
       [0.94442857, 0.05557143],
       [0.28      , 0.72      ],
       [0.24293903, 0.75706097],
       [0.80896429, 0.19103571],
       [0.        , 1.        ],
       [0.        , 1.        ],
       [1.        , 0.        ],
       [0.        , 1.        ],
       [0.87452617, 0.12547383],
       [0.88992479, 0.11007521],
       [0.72179963, 0.27820037],
       [0.88992479, 0.11007521],
       [0.        , 1.        ],
       [0.36626734, 0.63373266],
       [0.26188276, 0.73811724],
       [0.88992479, 0.11007521],
       [0.        , 1.        ],
       [0.94442857, 0.05557143],
       [0.85      , 0.15      ],
       [0.49054762, 0.50945238],
       [0.88992479, 0.11007521],
       [0.53504762, 0.46495238],
       [0.02      , 0.98      ],
       [0.        , 1.        ],
       [0.7836333 , 0.2163667 ],
       [0.34      , 0.66      ],
       [0.01      , 0.99      ],
       [0.68219048, 0.31780952],
       [0.        , 1.        ],
       [0.98833333, 0.01166667],
       [0.        , 1.        ],
       [0.88992479, 0.11007521],
       [0.88575542, 0.11424458],
       [0.49054762, 0.50945238],
       [0.50671429, 0.49328571],
       [0.        , 1.        ],
       [0.27      , 0.73      ],
       [0.72179963, 0.27820037],
       [0.        , 1.        ],
       [0.48366667, 0.51633333],
       [0.        , 1.        ],
       [0.66202314, 0.33797686],
       [0.83183333, 0.16816667],
       [0.36626734, 0.63373266],
       [0.        , 1.        ],
       [0.88992479, 0.11007521],
       [0.88992479, 0.11007521],
       [0.02      , 0.98      ],
       [0.02      , 0.98      ],
       [0.91419538, 0.08580462],
       [0.87812834, 0.12187166],
       [0.        , 1.        ],
       [0.07524206, 0.92475794],
       [0.36626734, 0.63373266],
       [1.        , 0.        ],
       [0.72179963, 0.27820037],
       [0.01      , 0.99      ],
       [1.        , 0.        ],
       [0.64921429, 0.35078571],
       [0.78707713, 0.21292287],
       [0.72179963, 0.27820037],
       [0.816     , 0.184     ],
       [0.88992479, 0.11007521],
       [0.88992479, 0.11007521],
       [0.7836333 , 0.2163667 ],
       [0.75      , 0.25      ],
       [1.        , 0.        ],
       [0.99333333, 0.00666667],
       [1.        , 0.        ],
       [0.67153571, 0.32846429],
       [0.02      , 0.98      ],
       [0.988     , 0.012     ],
       [1.        , 0.        ],
       [0.66202314, 0.33797686],
       [0.88992479, 0.11007521],
       [0.99      , 0.01      ],
       [0.88992479, 0.11007521],
       [0.88992479, 0.11007521],
       [1.        , 0.        ],
       [0.36626734, 0.63373266],
       [0.21      , 0.79      ],
       [0.88992479, 0.11007521],
       [0.84434987, 0.15565013],
       [0.36626734, 0.63373266],
       [0.87452617, 0.12547383],
       [0.88575542, 0.11424458],
       [0.36626734, 0.63373266],
       [0.90804969, 0.09195031],
       [0.36626734, 0.63373266],
       [0.05      , 0.95      ],
       [0.94      , 0.06      ],
       [0.36626734, 0.63373266],
       [1.        , 0.        ],
       [0.7465119 , 0.2534881 ],
       [0.70786905, 0.29213095],
       [1.        , 0.        ],
       [0.72179963, 0.27820037]])